body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);
    color: white;
    padding: 30px;
}
.container{
    width: 90%;

    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    gap: 15px;
  
}
.container >  div{
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    position: relative;
}
h3{
    margin-bottom: 0;
}
.title{
    opacity: 50%;
    margin-top: 1px;
}
p{
opacity: 70%;
}

.info{
    display: flex;
}
.info-name{
    margin-left: 3px;
}
.image{
    padding: 15px;
    display: flex;
align-items: center;
}

img{
width: 30px;
height: 30px;
border-radius: 50%;
}
.item1{
    background-color: hsl(263, 55%, 52%);
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url(images/bg-pattern-quotation.svg);
    background-position-x: 90%;
    background-repeat: no-repeat;
   
}
.item2{
    background-color: hsl(217, 19%, 35%);
}
.item3{
   background-color: white;
   color: black;
   grid-column-start: 4;
   grid-row: 1/span 2;
}
.item4{
   background-color: white;
   color: black;

}
.item5{
    background-color: hsl(219, 29%, 14%);
    grid-column-start: 2;
    grid-column-end: 4; 
}


@media(max-width:375px){
.container{
    display: flex;
    flex-direction: column;
}
.item1{
    order: -1;
}
.item2{
    order: 0;
}
.item3{
    order: 5;
}
.item4{
    order: 1;
}
.item5{
    order: 2;
}
}